#*******************************************
# MacVersion = 1.0
# MacDescription = Sets the name of the Hawaiian island in the column county for every cache
# MacAuthor = CachingFoX
# MacFileName = SetHawaii.gsk
# MacUrl = https://raw.githubusercontent.com/CachingFoX/gsak-automation/master/SetHawaii.gsk
#*******************************************

transaction action=begin

<data> Varname=$polygonHawaii
90.0 -180.0
90.0 180.0
-90.0 180.0
-90.0 -180.0
90.0 -180.0
<enddata>

<data> Varname=$polygonKauai
22.323739,-159.577744
22.211902,-159.789231
21.965038,-159.844162
21.824872,-159.668381
21.809573,-159.481613
21.850367,-159.308579
21.949754,-159.223435
22.138143,-159.201462
22.288165,-159.239914
22.323739,-159.577744
<enddata>

<data> Varname=$polygonOahu
21.817223,-158.003952
21.712641,-158.311569
21.508359,-158.413193
21.255163,-158.352768
21.132244,-158.190720
21.098936,-157.907822
21.152738,-157.690842
21.262842,-157.586472
21.429123,-157.553513
21.618196,-157.644150
21.733053,-157.786972
21.817223,-158.003952
<enddata>

<data> Varname=$polygonMolokai
21.270521,-157.287094
21.219322,-156.693832
21.109185,-156.682846
21.014351,-156.839401
21.060494,-157.082474
21.024606,-157.204697
21.042551,-157.385971
21.270521,-157.287094
<enddata>

<data> Varname=$polygonMaui
21.075872,-156.545517
21.047678,-156.688339
20.947674,-156.800949
20.773149,-156.680099
20.701227,-156.548264
20.567568,-156.476852
20.508411,-156.364243
20.526418,-156.229660
20.616418,-155.935776
20.780853,-155.880844
20.975887,-156.152756
21.075872,-156.545517
<enddata>

<data> Varname=$polygonBigIsland
20.409681 -155.876678
20.316983 -156.046967
20.048879 -156.008514
19.831998 -156.244720
19.376623 -156.085419
19.013479 -156.041473
18.790011 -155.678925
18.862801 -155.481171
19.055022 -155.360321
19.236648 -154.931854
19.506121 -154.629730
19.780316 -154.909882
20.043719 -155.019745
20.219076 -155.503143
20.306680 -155.722870
20.430273 -155.794281
20.409681 -155.876678
<enddata>

 	
<data> Varname=$polygonLanai
20.970758,-156.922577
20.947674,-157.079132
20.880968,-157.106598
20.806530,-157.040680
20.703797,-156.991241
20.714073,-156.875885
20.744898,-156.790741
20.821934,-156.763275
20.909194,-156.826447
20.970758,-156.922577
<enddata>

#
# GetPolygon: http://gsak.net/help/hs23760.htm
#   Y update field county
#

$data = GetPolygon( "Y update=[]", $polygonHawaii)

$data = GetPolygon( "Y update=[Big Island]", $polygonBigIsland )
$data = GetPolygon( "Y update=[Kauai]", $polygonKauai )
$data = GetPolygon( "Y update=[Oahu]", $polygonOahu )
$data = GetPolygon( "Y update=[Maui]", $polygonMaui )
$data = GetPolygon( "Y update=[Molokai]", $polygonMolokai )
$data = GetPolygon( "Y update=[Lanai]", $polygonLanai )


transaction action=end