#*******************************************
# MacVersion = v0.1.2
# MacDescription = Group-n-Count
# MacAuthor = CachingFoX
# MacFileName = Group-n-Count.gsk
# MacUrl =
#*******************************************

# History
# v0.1.0 - Proof of concept
# v0.1.1 - (skipped)
# v0.1.2 - set default value for table( and column)
#      - sorting options (columns: value, count) and DESC order

$status = sqlite("sql", "SELECT * FROM sqlite_master WHERE type = 'table'", "sqlget=0")
$data = ""
While not($_sqleol)	
  $data = $data + ";" + SqlGet("tbl_name")
  SqlNext
Endwhile


$mainForm = EditForm($mainForm,"ComboboxTable","Values",$data)
$ComboboxTable="Caches"
Gosub Name=updateFormColumns
$ComboboxColumn="Country"
$mainForm = EditForm($mainForm,"radioSortingValue","Caption",$ComboboxColumn)
$radioSortingNone=True


While True # Infinite loop to redisplay form as required
  $FormExit = form($mainForm,"")
  BeginCase
    Case $FormExit = "ComboboxTable"
      Gosub Name=updateFormColumns	
    Case $FormExit = "ComboboxColumn"
      $mainForm = EditForm($mainForm,"radioSortingValue","Caption",$ComboboxColumn)
    Case $FormExit = "DelayExit"
      MsgOk msg="Form exit via Delay"
      break
    Case $FormExit = "btnCount"
     Gosub Name=Execute
	
    Case $FormExit = "SystemExit"
      break
    Case $FormExit = "btnCancel"
      break
  EndCase
EndWhile


BeginSub Name=Execute
    $value = $ComboboxColumn
    $sorting = ""
    IF $CheckboxDESC = True 
      $sorting = " DESC"
    ENDIF
    BeginCase
      Case $radioSortingNone = True
        $sorting = ""
      Case $radioSortingValue = True
        $sorting = "ORDER BY "+$value + $sorting
      Case $radioSortingCount = True
        $sorting = "ORDER BY count" + $sorting
    EndCase
    $sql = "SELECT "+$ComboboxColumn+", count(*) AS count FROM "+$ComboboxTable+" GROUP BY "+$ComboboxColumn+" "+$sorting
    $result = sqlite( "sql", $sql, "Headings=Yes" ) # $result = sqlite( "sql", $sql,"sqlget=0" ) # ,"Headings=Yes"
    $html = sqltohtml($result,"","y")
EndSub

BeginSub Name=updateFormColumns
    $status = sqlite("sql", "PRAGMA table_info("+$ComboboxTable+");", "sqlget=0")
    $data = ""
    While not($_sqleol)	
        $data = $data + ";" + SqlGet("name")
        SqlNext
    Endwhile
    $mainForm = EditForm($mainForm,"ComboboxColumn","Values",$data)
EndSub


# get the sql data to display
# $result = sqlite("sql","SELECT strftime('%Y-%W', lDate ) AS CalenderWeek, count(*) FROM Caches AS C INNER JOIN (SELECT *,MAX(lDate) FROM Logs WHERE lType == 'Publish Listing' GROUP BY lParent) L ON C.Code == L.lParent GROUP BY CalenderWeek ORDER BY CalenderWeek ASC","Headings=Yes")
# 

# display the data
# $html = sqltohtml($result,"Summary by log type","y")



<Data> VarName=$mainForm
#********************************************************************
# Form generated by GSAK form designer on Tue 06-Feb-2018 11:14:48
#********************************************************************

Name = mainForm
  Type = Form
  Caption = Group'n'Count
  Height = 300
  Width = 500

Name = GroupboxSorting
  Type = Groupbox
  Caption = Sorting
  Height = 97
  Left = 296
  Top = 8
  Width = 185
  Taborder = 6

Name = btnCount
  Type = Button
  Alignment = Center
  Height = 25
  Left = 408
  Top = 200
  Width = 75
  Taborder = 3
  Caption = Count

Name = btnCancel
  Type = Button
  Alignment = Center
  Height = 25
  Left = 408
  Top = 232
  Width = 75
  Taborder = 4
  Caption = Cancel

Name = labelTable
  Type = Label
  Height = 17
  Left = 8
  Top = 8
  Width = 35
  Caption = Table

Name = labelColumn
  Type = Label
  Height = 17
  Left = 8
  Top = 56
  Width = 43
  Caption = Column

Name = ComboboxTable
  Type = Combobox
  Exitonchange = Yes
  Height = 21
  Left = 8
  Top = 24
  Values = A;B;C
  Width = 201
  Taborder = 2

Name = ComboboxColumn
  Type = Combobox
  Exitonchange = Yes
  Height = 21
  Left = 8
  Top = 72
  Width = 201
  Taborder = 5

Name = radioSortingNone
  Type = Radiobutton
  Container = GroupboxSorting
  Height = 20
  Left = 16
  Top = 16
  Width = 65
  Taborder = 0
  Caption = None

Name = radioSortingValue
  Type = Radiobutton
  Container = GroupboxSorting
  Height = 20
  Left = 88
  Top = 16
  Width = 82
  Taborder = 1
  Caption = Value

Name = radioSortingCount
  Type = Radiobutton
  Container = GroupboxSorting
  Height = 20
  Left = 88
  Top = 40
  Width = 82
  Taborder = 2
  Caption = Count

Name = CheckboxDESC
  Type = Checkbox
  Container = GroupboxSorting
  Height = 20
  Left = 88
  Top = 64
  Width = 82
  Taborder = 3
  Caption = DESC order

<enddata>




<Data> VarName=$formResult
#********************************************************************
# Form generated by GSAK form designer on Tue 04-Mar-2008 08:11:10
#********************************************************************

Name = Form1
Type = Form
Height = 500
Width = 700


Name = Browser1
Type = Browser
Height = 400
Left = 10
Top = 10
Width = 680
Taborder = 0

<enddata>
