#*******************************************
# MacVersion = 0.1.0
# MacDescription = Group-n-Count
# MacAuthor = CachingFoX
# MacFileName = Group-n-Count.gsk
# MacUrl =
#*******************************************

# 
# 

$status = sqlite("sql", "SELECT * FROM sqlite_master WHERE type = 'table'", "sqlget=0")
$data = ""
While not($_sqleol)	
  $data = $data + ";" + SqlGet("tbl_name")
  SqlNext
Endwhile


$mainForm = EditForm($mainForm,"ComboboxTable","Values",$data)

While True # Infinite loop to redisplay form as required
  $FormExit = form($mainForm,"")
  BeginCase
    Case $FormExit = "ComboboxTable"
      Gosub updateFormColumns Name=updateFormColumns	
    Case $FormExit = "ComboboxColumn"
      Gosub updateFormColumns Name=xxx	
    Case $FormExit = "DelayExit"
      MsgOk msg="Form exit via Delay"
      break
    Case $FormExit = "btnCount"
      msgOk msg="We clicked on the OK button, form will resisplay"
      # perform OK calcs here, then because we do not have a BREAK the form will redisplay
    Case $FormExit = "SystemExit"
      break
    Case $FormExit = "btnCancel"
      break
  EndCase
EndWhile


BeginSub Name=xxx
    $sql = "SELECT "+$ComboboxColumn+" as value, count(*) AS count FROM "+$ComboboxTable+" GROUP BY "+$ComboboxColumn+";"
    $result = sqlite( "sql", $sql, "Headings=Yes" ) # $result = sqlite( "sql", $sql,"sqlget=0" ) # ,"Headings=Yes"
    $html = sqltohtml($result,"Summary by log type","y")
#    msgOk msg=$sql
#    
# msgOk msg=$result
#    While not($_sqleol)	
#     $data = SqlGet("count")
#      msgOk msg=$data
#    Endwhile
EndSub

BeginSub Name=updateFormColumns
    $status = sqlite("sql", "PRAGMA table_info("+$ComboboxTable+");", "sqlget=0")
    $data = ""
    While not($_sqleol)	
        $data = $data + ";" + SqlGet("name")
        SqlNext
    Endwhile
    $mainForm = EditForm($mainForm,"ComboboxColumn","Values",$data)
EndSub


# get the sql data to display
# $result = sqlite("sql","SELECT strftime('%Y-%W', lDate ) AS CalenderWeek, count(*) FROM Caches AS C INNER JOIN (SELECT *,MAX(lDate) FROM Logs WHERE lType == 'Publish Listing' GROUP BY lParent) L ON C.Code == L.lParent GROUP BY CalenderWeek ORDER BY CalenderWeek ASC","Headings=Yes")
# 

# display the data
# $html = sqltohtml($result,"Summary by log type","y")



<Data> VarName=$mainForm
#********************************************************************
# Form generated by GSAK form designer on Tue 06-Feb-2018 09:47:58
#********************************************************************

Name = mainForm
  Type = Form
  Caption = Group'n'Count
  Height = 300
  Width = 500

Name = btnCount
  Type = Button
  Caption = Count 
  Alignment = Center
  Height = 25
  Left = 408
  Top = 8
  Width = 75
  Taborder = 11

Name = btnCancel
  Type = Button
  Caption = Cancel
  Alignment = Center
  Height = 25
  Left = 408
  Top = 232
  Width = 75
  Taborder = 12

Name = labelTable
  Type = Label
  Height = 17
  Left = 8
  Top = 8
  Width = 35
  Caption = Table

Name = labelColumn
  Type = Label
  Height = 17
  Left = 8
  Top = 56
  Width = 43
  Caption = Column

Name = ComboboxTable
  Type = Combobox
  Height = 21
  Left = 8
  Top = 24
  Values = A;B;C
  Width = 201
  Taborder = 10
  ExitOnChange = Yes

Name = ComboboxColumn
  Type = Combobox
  Height = 21
  Left = 8
  Top = 72
  Width = 201
  Taborder = 13
  ExitOnChange = Yes

<enddata>
