#*******************************************
# MacVersion = 0.1.7
# MacDescription = Group-n-Count
# MacAuthor = CachingFoX
# MacFileName = groupncount.gsk
# MacUrl =
#*******************************************

# History
# v0.1.0 - Proof of concept
# v0.1.1 - (skipped)
# v0.1.2 - set default value for table( and column)
#        - sorting options (columns: value, count) and DESC order
# v0.1.3 - new function sum
# v0.1.4 - new function average
#      - set sort mode DESC by default
# v0.1.5 - new function min/max
#      - improve average function: change grid search >=/=/<= than average
#      - show min/max record in GSAK grid (MFilter)
# v0.1.6 - save of dialog settings (remove default configuration of Table and Column)
# v0.1.7 -

# Ideas
# - improve drop down list column: values are sorted
# - set fromat for date/time fields
# - function max/min
# - use data type of column to enable/disable functions
# - show more than one column (for grouped results)
# - combine sum/average/min/max
# - show total number of items
# - bug: min/max/average if table is not Caches
# - bug: if average equal MFilter result without matches everything is show (no hint to the user is given)
# - number of groups
# - display full name of caches types
# - multiple groups
# - save last dialog configuration
# - support views

##############################################################################################################
# load tables
#
$status = sqlite("sql", "SELECT * FROM sqlite_master WHERE type = 'table'", "sqlget=0")
$data = ""
While not($_sqleol)	
  $data = $data + ";" + SqlGet("tbl_name")
  SqlNext
Endwhile
$mainForm = EditForm($mainForm,"ComboboxTable","Values",$data)

##############################################################################################################
# load settings 
#
$ComboboxTable = ""
$ComboboxColumn = ""
MacSettings Type=R FileCheck=N

##############################################################################################################
# load columns of the table
#
$tempComboboxColumn = $ComboboxColumn
Gosub Name=updateFormColumns
$ComboboxColumn=$tempComboboxColumn
$mainForm = EditForm($mainForm,"radioSortingValue","Caption",$ComboboxColumn)



While True # Infinite loop to redisplay form as required
  $FormExit = form($mainForm,"")
  Gosub Name=SaveSettings
  BeginCase
    Case $FormExit = "ComboboxTable"
      Gosub Name=updateFormColumns	
    Case $FormExit = "ComboboxColumn"
      $mainForm = EditForm($mainForm,"radioSortingValue","Caption",$ComboboxColumn)
    Case $FormExit = "btnCount"
      Gosub Name=executeCount
    Case $FormExit = "btnSum"
     Gosub Name=executeSum
    Case $FormExit = "btnAverage"
     Gosub Name=executeAverage	
    Case $FormExit = "btnMax"
     Gosub Name=executeMax
    Case $FormExit = "btnMin"
     Gosub Name=executeMin
    Case $FormExit = "SystemExit"
      break
    Case $FormExit = "btnCancel"
      break
  EndCase
EndWhile

BeginSub Name=SaveSettings
    MacSettings Type=S Vars=ComboboxTable,ComboboxColumn,radioSortingNone,radioSortingValue,radioSortingCount,CheckboxDESC,radioGreater,radioEqual,radioLesser
EndSub

BeginSub Name=executeCount
    $value = $ComboboxColumn
    $sorting = ""
    IF $CheckboxDESC = True 
      $sorting = " DESC"
    ENDIF
    BeginCase
      Case $radioSortingNone = True
        $sorting = ""
      Case $radioSortingValue = True
        $sorting = "ORDER BY "+$value + $sorting
      Case $radioSortingCount = True
        $sorting = "ORDER BY count" + $sorting
    EndCase

    $sql = "SELECT COUNT(DISTINCT("+$ComboboxColumn+")) FROM "+$ComboboxTable
    $result = sqlite( "sql", $sql  ) 
    MsgOk msg=$result

    $sql = "SELECT "+$ComboboxColumn+", count(*) AS count FROM "+$ComboboxTable+" GROUP BY "+$ComboboxColumn+" "+$sorting
    $result = sqlite( "sql", $sql, "Headings=Yes" ) # $result = sqlite( "sql", $sql,"sqlget=0" ) # ,"Headings=Yes"
    $html = sqltohtml($result,"","y")
EndSub

BeginSub Name=executeSum
    $value = $ComboboxColumn
    $sql = "SELECT sum("+$ComboboxColumn+") AS sum FROM "+$ComboboxTable
    $result = sqlite( "sql", $sql ) 
    MsgOk msg="Sum of $value: $result"
EndSub

BeginSub Name=executeAverage
    $value = $ComboboxColumn
    $sql = "SELECT avg("+$ComboboxColumn+") AS sum FROM "+$ComboboxTable
    $result = sqlite( "sql", $sql ) 

    BeginCase
      Case $radioGreater = True
        $operator = ">="
      Case $radioEqual = True
        $operator = "="
      Case $radioLesser = True
        $operator = "<="
    EndCase	

    $_sql="$ComboboxColumn $operator (select avg($ComboboxColumn) FROM $ComboboxTable )"
    MFILTER where=$_sql

    MsgOk msg="Average of $value: $result at $_Count caches"
EndSub

BeginSub Name=executeMax
    $value = $ComboboxColumn
    $sql = "SELECT max("+$ComboboxColumn+") AS sum FROM "+$ComboboxTable
    $result = sqlite( "sql", $sql ) 
    MsgOk msg="Max of $value: $result"
    $_sql="$ComboboxColumn = (select max($ComboboxColumn) FROM $ComboboxTable )"
    MFILTER where=$_sql
EndSub

BeginSub Name=executeMin
    $value = $ComboboxColumn
    $sql = "SELECT min("+$ComboboxColumn+") AS sum FROM "+$ComboboxTable
    $result = sqlite( "sql", $sql ) 
    MsgOk msg="Min of $value: $result"
    $_sql="$ComboboxColumn = (select min($ComboboxColumn) FROM $ComboboxTable )"
    MFILTER where=$_sql
EndSub


BeginSub Name=updateFormColumns
    IF $ComboboxTable = ""
      ExitSub
    ENDIF
    $status = sqlite("sql", "PRAGMA table_info("+$ComboboxTable+");", "sqlget=0")
    $data = ""
    While not($_sqleol)	
        $data = $data + ";" + SqlGet("name")
        SqlNext
    Endwhile
    $mainForm = EditForm($mainForm,"ComboboxColumn","Values",$data)
EndSub



#select FavPoints,* from caches where 
#    MFILTER where="code in (SELECT C.code FROM Caches AS C LEFT JOIN (SELECT *,MAX(lDate) FROM Logs WHERE lType == 'Publish Listing' GROUP BY lParent) L ON C.Code == L.lParent WHERE C.CacheType == 'V' AND L.lParent IS NULL)"

# get the sql data to display
# $result = sqlite("sql","SELECT strftime('%Y-%W', lDate ) AS CalenderWeek, count(*) FROM Caches AS C INNER JOIN (SELECT *,MAX(lDate) FROM Logs WHERE lType == 'Publish Listing' GROUP BY lParent) L ON C.Code == L.lParent GROUP BY CalenderWeek ORDER BY CalenderWeek ASC","Headings=Yes")
# 

# display the data
# $html = sqltohtml($result,"Summary by log type","y")



<Data> VarName=$mainForm
#********************************************************************
# Form generated by GSAK form designer on Tue 06-Feb-2018 16:52:38
#********************************************************************

Name = mainForm
  Type = Form
  Caption = Group'n'Count
  Height = 300
  Width = 500

Name = GroupboxSorting
  Type = Groupbox
  Caption = Sorting
  Height = 121
  Left = 296
  Top = 16
  Width = 185
  Taborder = 6

Name = Groupbox1
  Type = Groupbox
  Caption = Average
  Height = 89
  Left = 296
  Top = 144
  Width = 185
  Taborder = 12

Name = btnCount
  Type = Button
  Alignment = Center
  Height = 25
  Left = 8
  Top = 240
  Width = 75
  Taborder = 3
  Caption = Count

Name = btnSum
  Type = Button
  Height = 25
  Left = 88
  Top = 240
  Width = 75
  Taborder = 8
  Caption = Sum

Name = btnAverage
  Type = Button
  Height = 25
  Left = 168
  Top = 240
  Width = 75
  Taborder = 9
  Caption = Average

Name = btnCancel
  Type = Button
  Alignment = Center
  Height = 25
  Left = 408
  Top = 240
  Width = 75
  Taborder = 4
  Caption = Cancel

Name = labelTable
  Type = Label
  Height = 17
  Left = 8
  Top = 8
  Width = 35
  Caption = Table

Name = labelColumn
  Type = Label
  Height = 17
  Left = 8
  Top = 56
  Width = 43
  Caption = Column

Name = ComboboxTable
  Type = Combobox
  Exitonchange = Yes
  Height = 21
  Left = 8
  Top = 24
  Values = A;B;C
  Width = 201
  Taborder = 2

Name = ComboboxColumn
  Type = Combobox
  Exitonchange = Yes
  Height = 21
  Left = 8
  Top = 72
  Width = 201
  Taborder = 5

Name = radioSortingNone
  Type = Radiobutton
  Container = GroupboxSorting
  Height = 20
  Left = 16
  Top = 16
  Width = 161
  Taborder = 0
  Caption = None

Name = radioSortingValue
  Type = Radiobutton
  Container = GroupboxSorting
  Height = 20
  Left = 16
  Top = 40
  Width = 161
  Taborder = 1
  Caption = Value

Name = radioSortingCount
  Type = Radiobutton
  Container = GroupboxSorting
  Height = 20
  Left = 16
  Top = 64
  Width = 161
  Taborder = 2
  Caption = Count

Name = CheckboxDESC
  Type = Checkbox
  Container = GroupboxSorting
  Height = 20
  Left = 8
  Top = 88
  Width = 169
  Taborder = 3
  Caption = DESC order

Name = memoWhereClause
  Type = Memo
  Height = 89
  Left = 8
  Top = 120
  Visible = No
  Width = 273
  Taborder = 7

Name = labelWhereClause
  Type = Label
  Height = 17
  Left = 8
  Top = 104
  Visible = No
  Width = 83
  Caption = WHERE clause

Name = btnMax
  Type = Button
  Height = 25
  Left = 248
  Top = 240
  Width = 75
  Taborder = 10
  Caption = Max

Name = btnMin
  Type = Button
  Height = 25
  Left = 328
  Top = 240
  Width = 75
  Taborder = 11
  Caption = Min

Name = radioGreater
  Type = Radiobutton
  Container = Groupbox1
  Height = 20
  Left = 16
  Top = 16
  Width = 98
  Taborder = 0
  Caption = greater than or equal

Name = radioEqual
  Type = Radiobutton
  Container = Groupbox1
  Height = 20
  Left = 16
  Top = 40
  Width = 98
  Taborder = 1
  Caption = equal

Name = radioLesser
  Type = Radiobutton
  Container = Groupbox1
  Height = 20
  Left = 16
  Top = 64
  Width = 129
  Taborder = 2
  Caption = lesser than or equal

<enddata>







<Data> VarName=$formResult
#********************************************************************
# Form generated by GSAK form designer on Tue 04-Mar-2008 08:11:10
#********************************************************************

Name = Form1
Type = Form
Height = 500
Width = 700


Name = Browser1
Type = Browser
Height = 400
Left = 10
Top = 10
Width = 680
Taborder = 0

<enddata>
