#*******************************************
# MacVersion = 1.0
# MacDescription = Setzt den Namen des Bürgerversammlungsgebiets, in dem der Cache gelistet ist, in der Spalte UserData.
# MacAuthor = CachingFoX
# MacFileName = nucc-nurnberg-city-challenge-GC5PK8F.gsk
# MacUrl = https://raw.githubusercontent.com/CachingFoX/gsak-automation/master/nucc-nurnberg-city-challenge-GC5PK8F.gsk
#*******************************************

<data> Varname=$polygonNbg
49.331388 10.988626 
49.540828 10.988626 
49.540828 11.282460 
49.331388 11.282460 
49.331388 10.988626 
<enddata>

# nbg 
# top left: 49.540828,10.988626
# bottom right: 49.331388,11.282460

# nbg ohne brunn
# top left: 49.540828,10.988626
# bottom right: 49.331388,11.213578
# brunn
# top left: 49.441144, 11.248348
# bottom right: 49.409419, 11.282460

$field = "U" # GetPolygon fields: http://gsak.net/help/hs23760.htm
# Workaround for development and productive usage
$folder = ".\assets\"
IF FolderExists($folder)
  # development
ELSE
  $folder= $_AppData+"\macros\nucc-nurnberg-city-challenge-GC5PK8F\"
ENDIF


transaction action=begin

Goto Position=Top
While not($_Eol)
   $d_UserData = ""
   $d_County = ""
   Goto Position=Next
EndWhile


$updated = GetPolygon( $field, $folder+"nucc*.polygon" )
$updated = GetPolygon( $field+ " update=[]", $folder+"nucc-16c.polygon" ) # workaround 
$tmpN = GetCounty("yb")

# get the sql data to display
#$result = sqlite("sql","SELECT UserData, count(*) FROM caches where found = 0 GROUP BY UserData;","Headings=Yes")

# display the data
#$html = sqltohtml($result,"Summary by log type","y")


transaction action=end
