#*******************************************
# MacVersion = 1.0
# MacDescription = Setzt den Namen des Bürgerversammlungsgebiets, in dem der Cache gelistet ist, in der Spalte UserData.
# MacAuthor = CachingFoX
# MacFileName = nucc-nurnberg-city-challenge-GC5PK8F.gsk
# MacUrl = https://raw.githubusercontent.com/CachingFoX/gsak-automation/master/nucc-nurnberg-city-challenge-GC5PK8F.gsk
#*******************************************

transaction action=begin



<data> Varname=$polygonNbg
49.331388 10.988626 
49.540828 10.988626 
49.540828 11.282460 
49.331388 11.282460 
49.331388 10.988626 
<enddata>

# nbg 
# top left: 49.540828,10.988626
# bottom right: 49.331388,11.282460

# nbg ohne brunn
# top left: 49.540828,10.988626
# bottom right: 49.331388,11.213578
# brunn
# top left: 49.441144, 11.248348
# bottom right: 49.409419, 11.282460

$field = "U" # GetPolygon fields: http://gsak.net/help/hs23760.htm

# $data = GetPolygon( $field + " update=[]", $polygonNbg )
Goto Position=Top
While not($_Eol)
   $d_UserData = ""
   Goto Position=Next
EndWhile


$data = GetPolygon( $field, ".\assets\nucc*.polygon" )
$data = GetPolygon( $field+ " update=[]", ".\assets\nucc-16c.polygon" ) # workaround 

# $data = GetPolygon( $field, ".\nucc*.polygon" )

#$data = GetPolygon( $field + " update=[BVG-02 - Buchenbühl, Herrnhütte, Klingenhof, Loher Moos]", $polygonBVG_02 )
#$data = GetPolygon( $field + " update=[BVG-02 - Buchenbühl, Herrnhütte, Klingenhof, Loher Moos]", $polygonBVG_02b )
#$data = GetPolygon( $field + " update=[BVG-03 - Schniegling, St. Johannis, Wetzendorf]", $polygonBVG_03 )
#$data = GetPolygon( $field + " update=[BVG-04 - Gärten h.d.V., Großreuth h.d.V., Kleinreuth h.d.V.]", $polygonBVG_04 )
#$data = GetPolygon( $field + " update=[BVG-05 - Erlenstegen, Freiland, Hammer, Laufamholz]", $polygonBVG_05 )
#$data = GetPolygon( $field + " update=[BVG-06 - Doos, Eberhardshof, Gostenhof, Kleinweidenmühle]", $polygonBVG_06 )
#$data = GetPolygon( $field + " update=[BVG-07 - Altstadt (St. Lorenz und St. Sebald)]", $polygonBVG_07 )
#$data = GetPolygon( $field + " update=[BVG-08 - Gärten b. Wöhrd, Gleißbühl, Marienvorstadt]", $polygonBVG_08 )
#$data = GetPolygon( $field + " update=[BVG-09 - Gaismannshof, Großreuth b. Schweinau, Höfen]", $polygonBVG_09 )
#$data = GetPolygon( $field + " update=[BVG-10 - Galgenhof, Lichtenhof, Steinbühl, Tafelhof]", $polygonBVG_10 )
#$data = GetPolygon( $field + " update=[BVG-11 - Gleißhammer-Nord, Glockenhof, St. Peter]", $polygonBVG_11 )
#$data = GetPolygon( $field + " update=[BVG-12 - Eibach, Gebersdorf, Hafen, Maiach, Neuröthenbach]", $polygonBVG_12 )
#$data = GetPolygon( $field + " update=[BVG-13 - Gartenstadt, Gibitzenhof, Falkenheim, Kettelersiedlung]", $polygonBVG_13 )
#$data = GetPolygon( $field + " update=[BVG-14 - Bleiweiß, Dutzendteich, Gleißhammer-Süd, Hasenbuck]", $polygonBVG_14 )
#$data = GetPolygon( $field + " update=[BVG-15 - Langwasser, Messezentrum, Neuselsbrunn, Rangierb]", $polygonBVG_15 )
#$data = GetPolygon( $field + " update=[BVG-16 - Altenfurt, Birnthon, Brunn, Fischbach, Gewerbepark]", $polygonBVG_16 )
#$data = GetPolygon( $field + " update=[BVG-16 - Altenfurt, Birnthon, Brunn, Fischbach, Gewerbepark]", $polygonBVG_16b )
#$data = GetPolygon( $field + " update=[x]", $polygonBVG_16interior )
#$data = GetPolygon( $field + " update=[BVG-17 - Gerasmühle, Greuth, Holzheim, Katzwang, Koppenhof]", $polygonBVG_17 )
#$data = GetPolygon( $field + " update=[BVG-18 - Gaulnhofen, Herpersdorf, Königshof, Kornburg]", $polygonBVG_18 )
#$data = GetPolygon( $field + " update=[BVG-18 - ]", $polygonBVG_18b )

transaction action=end
